{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "poke-api project realized with fetchAPI and SASS",
  "main": "index.js",
  "scripts": {
    "gulp": "npm gulp"
  },
  "author": "Sebastian Yactayo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.49.9"
  },
  "browsersList": [
    "last 1 version",
    "> 1%"
  ],
  "dependencies": {
    "gulp-imagemin": "^7.0.0"
  }
}
